* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 14px;
    font: white;
}

body {
    background: #17181c;
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn {
    position:relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 15px rgba(0, 0, 0 /.3);
    border-bottom: 1px solid rgba(255,255,255 /.1);
    border-top: 1px solid rgba(255,255,255 /.1);
    border-radius: 30px;
    padding: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-weight: 400;
    z-index: 1;
    transition: .5s;
    backdrop-filter: blur(15px);
}
.btn:hover a{
    letter-spacing: 3px;
}
.btn::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: red;
    border-radius: 10px;
    transition: .5s;
    transition-delay: .5s;
}
.btn:hover::before {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}
.btn::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: red;
    border-radius: 10px;
    transition: .5s;
    transition-delay: .5s;
}
.btn:hover::after{
    top:0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.btn:nth-child(1)::before,.btn:nth-child(1)::after{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgb(255, 253, 253), 0 0 15px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255)
}
